//program for student grade tracker
total1 = int(input("enter 1st sub marks"))
total2 = int(input("enter 2nd sub marks"))
total3 = int(input("enter 3rd sub marks"))
total4 = int(input("enter 4th sub marks"))
total5 = int(input("enter 5th sub marks"))

tot = total1 + total2 + total3 + total4 + total4
avg = tot / 5

if avg >= 91 and avg <= 100:
	print("Your Grade is A1")
elif avg >= 81 and avg < 91:
	print("Your Grade is A2")
elif avg >= 71 and avg < 81:
	print("Your Grade is B1")
elif avg >= 61 and avg < 71:
	print("Your Grade is B2")
elif avg >= 51 and avg < 61:
	print("Your Grade is C1")
elif avg >= 41 and avg < 51:
	print("Your Grade is C2")
elif avg >= 31 and avg < 41:
	print("Your Grade is D")
elif avg >= 21 and avg < 31:
	print("Your Grade is E1")
elif avg >= 0 and avg < 21:
	print("Your Grade is E2")
else:
    print("your marks are invalid")
